# shopify-php-sdk

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.xml  codesize.xml  composer.json  phpcs.xml  phpunit.xml
src/Jeppos/ShopifyApiClient/: SerializerFactory.php
src/Jeppos/ShopifyApiClient/Client/: ShopifyClient.php
src/Jeppos/ShopifyApiClient/Model/: ArrayCollectionException.php  ArrayCollectionValidatorTrait.php  Collect.php  CustomCollection.php  CustomCollectionImage.php  InventoryManagement.php  InventoryPolicy.php  Product.php  ProductImage.php  ProductOption.php  ProductVariant.php  PublishedScope.php  SortOrder.php  WeightUnit.php
src/Jeppos/ShopifyApiClient/Service/: AbstractService.php  CollectService.php  CustomCollectionService.php  ProductImageService.php  ProductService.php  ProductVariantService.php
src/Jeppos/ShopifySDK/: SerializerFactory.php  ShopifySDK.php
src/Jeppos/ShopifySDK/Client/: ShopifyBadResponseException.php  ShopifyClient.php  ShopifyException.php  ShopifyInvalidResponseException.php
src/Jeppos/ShopifySDK/Enum/: CustomerState.php  InventoryManagement.php  InventoryPolicy.php  OwnerResource.php  PublishedScope.php  SortOrder.php  ValueType.php  WeightUnit.php
src/Jeppos/ShopifySDK/EventSubscriber/: CustomerSubscriber.php  InventoryItemSubscriber.php
src/Jeppos/ShopifySDK/Model/: ArrayCollectionException.php  ArrayCollectionValidatorTrait.php  Collect.php  CustomCollection.php  CustomCollectionImage.php  Customer.php  CustomerAddress.php  CustomerInvite.php  InventoryItem.php  InventoryLevel.php  InventoryManagement.php  InventoryPolicy.php  Location.php  Metafield.php  MetafieldTrait.php  Page.php  Product.php  ProductImage.php  ProductOption.php  ProductVariant.php  PublishedScope.php  Redirect.php  SortOrder.php  WeightUnit.php
src/Jeppos/ShopifySDK/Serializer/: ConfiguredSerializer.php
src/Jeppos/ShopifySDK/Service/: AbstractService.php  CollectService.php  CustomCollectionService.php  CustomerAddressService.php  CustomerService.php  InventoryItemService.php  InventoryLevelService.php  LocationService.php  MetafieldService.php  PageService.php  ProductImageService.php  ProductService.php  ProductVariantService.php  RedirectService.php
tests/: .env.dist  bootstrap.php
tests/Jeppos/ShopifyApiClient/Client/: ShopifyClientTest.php
tests/Jeppos/ShopifyApiClient/Service/: ProductImageServiceTest.php  ProductServiceTest.php  (+1 more)
(+28 files in other folders)
